{
  "mcpServers": {
    "tracker-mcp": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "TRACKER_API_URL=http://host.docker.internal:3000",
        "ghcr.io/egormak/tracker-mcp:sha-57577b3"
      ]
    }
  }
}
